||/ Name                    Version                                 Architecture Description
+++-=======================-=======================================-============-========================================================================
ii  adduser                 3.118ubuntu5                            all          add and remove users and groups
ii  apt                     2.4.8                                   amd64        commandline package manager
ii  base-files              12ubuntu4.3                             amd64        Debian base system miscellaneous files
ii  base-passwd             3.5.52build1                            amd64        Debian base system master password and group files
ii  bash                    5.1-6ubuntu1                            amd64        GNU Bourne Again SHell
ii  bsdutils                1:2.37.2-4ubuntu3                       amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates         20211016ubuntu0.22.04.1                 all          Common CA certificates
ii  coreutils               8.32-4.1ubuntu1                         amd64        GNU core utilities
ii  dash                    0.5.11+git20210903+057cd650a4ed-3build1 amd64        POSIX-compliant shell
ii  debconf                 1.5.79ubuntu1                           all          Debian configuration management system
ii  debianutils             5.5-1ubuntu2                            amd64        Miscellaneous utilities specific to Debian
ii  diffutils               1:3.8-0ubuntu2                          amd64        File comparison utilities
ii  dpkg                    1.21.1ubuntu2.1                         amd64        Debian package management system
ii  e2fsprogs               1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system utilities
ii  findutils               4.8.0-1ubuntu3                          amd64        utilities for finding files--find, xargs
ii  galera-4                26.4.14-ubu2204                         amd64        Replication framework for transactional applications
ii  gawk                    1:5.1.0-1build3                         amd64        GNU awk, a pattern scanning and processing language
ii  gcc-12-base:amd64       12.1.0-2ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gpg                     2.2.27-3ubuntu2.1                       amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpgconf                 2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - core configuration utilities
ii  gpgv                    2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - signature verification tool
ii  grep                    3.7-1build1                             amd64        GNU grep, egrep and fgrep
ii  gzip                    1.10-4ubuntu4.1                         amd64        GNU compression utilities
ii  hostname                3.23ubuntu2                             amd64        utility to set/show the host name or domain name
ii  init-system-helpers     1.62                                    all          helper tools for all init systems
ii  iproute2                5.15.0-1ubuntu2                         amd64        networking and traffic control tools
ii  libacl1:amd64           2.3.1-1                                 amd64        access control list - shared library
ii  libapt-pkg6.0:amd64     2.4.8                                   amd64        package management runtime library
ii  libassuan0:amd64        2.5.5-1build1                           amd64        IPC library for the GnuPG components
ii  libattr1:amd64          1:2.5.1-1build1                         amd64        extended attribute handling - shared library
ii  libaudit-common         1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:amd64         1:3.0.7-1build1                         amd64        Dynamic library for security auditing
ii  libblkid1:amd64         2.37.2-4ubuntu3                         amd64        block device ID library
ii  libbpf0:amd64           1:0.5.0-1ubuntu22.04.1                  amd64        eBPF helper library (shared library)
ii  libbsd0:amd64           0.11.5-1                                amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64        1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                2.35-0ubuntu3.1                         amd64        GNU C Library: Binaries
ii  libc6:amd64             2.35-0ubuntu3.1                         amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64        0.7.9-2.2build3                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64           1:2.44-1build3                          amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin             1:2.44-1build3                          amd64        POSIX 1003.1e capabilities (utilities)
ii  libcom-err2:amd64       1.46.5-2ubuntu1.1                       amd64        common error description library
ii  libconfig-inifiles-perl 3.000003-1                              all          read .ini-style configuration files
ii  libcrypt1:amd64         1:4.4.27-1                              amd64        libcrypt shared library
ii  libdaxctl1:amd64        72.1-1                                  amd64        Utility library for managing the device DAX subsystem
ii  libdb5.3:amd64          5.3.28+dfsg1-0.8ubuntu3                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbi-perl:amd64       1.643-3build3                           amd64        Perl Database Interface (DBI)
ii  libdebconfclient0:amd64 0.261ubuntu1                            amd64        Debian Configuration Management System (C-implementation library)
ii  libedit2:amd64          3.1-20210910-1build1                    amd64        BSD editline and history libraries
ii  libelf1:amd64           0.186-1build1                           amd64        library to read and write ELF files
ii  libext2fs2:amd64        1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system libraries
ii  libffi8:amd64           3.4.2-4                                 amd64        Foreign Function Interface library runtime
ii  libgcc-s1:amd64         12.1.0-2ubuntu1~22.04                   amd64        GCC support library
ii  libgcrypt20:amd64       1.9.4-3ubuntu3                          amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64   1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64          1.23-1                                  amd64        GNU dbm database routines (runtime version) 
ii  libgmp10:amd64          2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64       3.7.3-4ubuntu1.2                        amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64     1.43-3                                  amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64  1.19.2-2ubuntu0.1                       amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:amd64       3.7.3-1build2                           amd64        low level cryptographic library (public-key cryptos)
ii  libidn2-0:amd64         2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libjemalloc2:amd64      5.2.1-4ubuntu1                          amd64        general-purpose scalable concurrent malloc(3) implementation
ii  libk5crypto3:amd64      1.19.2-2ubuntu0.1                       amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64      1.6.1-2ubuntu3                          amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64          29-1ubuntu1                             amd64        libkmod shared library
ii  libkrb5-3:amd64         1.19.2-2ubuntu0.1                       amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64   1.19.2-2ubuntu0.1                       amd64        MIT Kerberos runtime libraries - Support library
ii  liblz4-1:amd64          1.9.3-2build2                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64          5.2.5-2ubuntu1                          amd64        XZ-format compression library
ii  libmariadb3:amd64       1:10.11.2+maria~ubu2204                 amd64        MariaDB database client library
ii  libmd0:amd64            1.0.4-1build1                           amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64           1.0.4-3build2                           amd64        minimalistic Netlink communication library
ii  libmount1:amd64         2.37.2-4ubuntu3                         amd64        device mounting library
ii  libmpfr6:amd64          4.1.0-3build3                           amd64        multiple precision floating-point computation
ii  libncurses6:amd64       6.3-2                                   amd64        shared libraries for terminal handling
ii  libncursesw6:amd64      6.3-2                                   amd64        shared libraries for terminal handling (wide character support)
ii  libndctl6:amd64         72.1-1                                  amd64        Utility library for managing the libnvdimm subsystem
ii  libnettle8:amd64        3.7.3-1build2                           amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnsl2:amd64           1.3.0-2build2                           amd64        Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:amd64       0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64    1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin      1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime          1.4.0-11ubuntu2.3                       all          Runtime support for the PAM library
ii  libpam0g:amd64          1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64      10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64          2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.34:amd64       5.34.0-3ubuntu1.1                       amd64        shared Perl library
ii  libpmem1:amd64          1.11.1-3build1                          amd64        Persistent Memory low level support library, v1 runtime
ii  libpopt0:amd64          1.18-3build1                            amd64        lib for parsing cmdline parameters
ii  libprocps8:amd64        2:3.3.17-6ubuntu2                       amd64        library for accessing process information from /proc
ii  libreadline8:amd64      8.1.2-1                                 amd64        GNU readline and history libraries, run-time libraries
ii  libseccomp2:amd64       2.5.3-2ubuntu2                          amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64       3.3-1build2                             amd64        SELinux runtime shared libraries
ii  libsemanage-common      3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64      3.3-1build2                             amd64        SELinux policy management library
ii  libsepol2:amd64         3.3-1build1                             amd64        SELinux library for manipulating binary security policies
ii  libsigsegv2:amd64       2.13-1ubuntu3                           amd64        Library for handling page faults in a portable way
ii  libsmartcols1:amd64     2.37.2-4ubuntu3                         amd64        smart column output alignment library
ii  libsqlite3-0:amd64      3.37.2-2ubuntu0.1                       amd64        SQLite 3 shared library
ii  libss2:amd64            1.46.5-2ubuntu1.1                       amd64        command-line interface parsing library
ii  libssl3:amd64           3.0.2-0ubuntu1.8                        amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64        12.1.0-2ubuntu1~22.04                   amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64       249.11-0ubuntu3.7                       amd64        systemd utility library
ii  libtasn1-6:amd64        4.18.0-4build1                          amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64         6.3-2                                   amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common         1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc3:amd64         1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library
ii  libudev1:amd64          249.11-0ubuntu3.7                       amd64        libudev shared library
ii  libunistring2:amd64     1.0-1                                   amd64        Unicode string library for C
ii  liburing2:amd64         2.1-2build1                             amd64        Linux kernel io_uring access library - shared library
ii  libuuid1:amd64          2.37.2-4ubuntu3                         amd64        Universally Unique ID library
ii  libwrap0:amd64          7.6.q-31build2                          amd64        Wietse Venema's TCP wrappers library
ii  libxtables12:amd64      1.8.7-1ubuntu5                          amd64        netfilter xtables library
ii  libxxhash0:amd64        0.8.1-1                                 amd64        shared library for xxhash
ii  libzstd1:amd64          1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
ii  login                   1:4.8.1-2ubuntu2.1                      amd64        system login tools
ii  logsave                 1.46.5-2ubuntu1.1                       amd64        save the output of a command in a log file
ii  lsb-base                11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  lsof                    4.93.2+dfsg-1.1build2                   amd64        utility to list open files
ii  mariadb-backup          1:10.11.2+maria~ubu2204                 amd64        Backup tool for MariaDB server
ii  mariadb-client          1:10.11.2+maria~ubu2204                 amd64        MariaDB database client binaries
ii  mariadb-client-core     1:10.11.2+maria~ubu2204                 amd64        MariaDB database core client binaries
ii  mariadb-common          1:10.11.2+maria~ubu2204                 all          MariaDB common configuration files
ii  mariadb-server          1:10.11.2+maria~ubu2204                 amd64        MariaDB database server binaries
ii  mariadb-server-core     1:10.11.2+maria~ubu2204                 amd64        MariaDB database core server files
ii  mawk                    1.3.4.20200120-3                        amd64        Pattern scanning and text processing language
ii  mount                   2.37.2-4ubuntu3                         amd64        tools for mounting and manipulating filesystems
ii  mysql-common            1:10.11.2+maria~ubu2204                 all          MariaDB database common files (e.g. /etc/mysql/my.cnf)
ii  ncurses-base            6.3-2                                   all          basic terminal type definitions
ii  ncurses-bin             6.3-2                                   amd64        terminal-related programs and man pages
ii  openssl                 3.0.2-0ubuntu1.8                        amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                  1:4.8.1-2ubuntu2.1                      amd64        change and administer password and group data
ii  perl                    5.34.0-3ubuntu1.1                       amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base               5.34.0-3ubuntu1.1                       amd64        minimal Perl system
ii  perl-modules-5.34       5.34.0-3ubuntu1.1                       all          Core Perl modules
ii  procps                  2:3.3.17-6ubuntu2                       amd64        /proc file system utilities
ii  psmisc                  23.4-2build3                            amd64        utilities that use the proc file system
ii  pwgen                   2.08-2build1                            amd64        Automatic Password generation
ii  readline-common         8.1.2-1                                 all          GNU readline and history libraries, common files
ii  rsync                   3.2.7-0ubuntu0.22.04.2                  amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                     4.8-1ubuntu2                            amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils          0.0.17                                  all          Utilities for sensible alternative selection
ii  socat                   1.7.4.1-3ubuntu4                        amd64        multipurpose relay for bidirectional data transfer
ii  sysvinit-utils          3.01-1ubuntu1                           amd64        System-V-like utilities
ii  tar                     1.34+dfsg-1ubuntu0.1.22.04.1            amd64        GNU version of the tar archiving utility
ii  tzdata                  2022g-0ubuntu0.22.04.1                  all          time zone and daylight-saving time data
ii  ubuntu-keyring          2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  usrmerge                25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux              2.37.2-4ubuntu3                         amd64        miscellaneous system utilities
ii  xz-utils                5.2.5-2ubuntu1                          amd64        XZ-format compression utilities
ii  zlib1g:amd64            1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - runtime
ii  zstd                    1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm -- CLI tool